<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小阳的博客</title>
    <style>
        /* 样式写在这里 */
    </style>
</head>
<body>
    <h1>欢迎来到我的博客!</h1>
    <p>你好，我叫小阳，是一名正在学习编程的程序员，这是我的第一篇文章。</p>
    <img src="https://cn.bing.com/images/search?view=detailV2&ccid=ShvQvqJc&id=888576B6ABA0C89268DA2091E88ED2C5755E9A87&thid=OIP.ShvQvqJcKpt7AGeejnzRWAHaHa&mediaurl=https%3a%2f%2fc-ssl.duitang.com%2fuploads%2fblog%2f202206%2f24%2f20220624101347_4b2ba.jpg&exph=1600&expw=1600&q=%e4%b8%8a%e5%b2%b8%e7%9a%84%e5%9b%be%e7%89%87&simid=608030029824401001&FORM=IRPRST&ck=7681AE0FBA594FE4A2021AF22F9F1284&selectedIndex=0&itb=0&idpp=overlayview&ajaxhist=0&ajaxserp=0" alt="描述文本" width="300">
   
</body>
</html>


